<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashimg"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer Policy"
        android:background="@drawable/discltxtview_bg"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/disclaimer_tv"/>

</RelativeLayout>
</layout>