<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardUseCompatPadding="true"

        >

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/grid_imgview"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/signout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/grid_txtview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/grid_imgview"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="top|center"
                android:maxLines="2"
                android:minEms="4"
                android:maxEms="4"
                android:minLines="2"
                android:text="sign-out"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>